# Login-Automation

LoginApplication/: pom.xml
LoginApplication/src/main/java/com/login/test/framework/core/common/: CommonMethods.java  ReadPropertyFile.java
LoginApplication/src/main/java/com/login/test/framework/core/context/: SortContext.java
LoginApplication/src/main/java/com/login/test/framework/helpers/: DateHelper.java  ErrorHandler.java  GherkinsDataSource.java  JsonReaderWriter.java  NumberFormatHelper.java  PropertyHelper.java  PropertyParser.java  ReadFromExcelFile.java  ReadFromExcelNew.java  ReadServiceConfigFile.java  ScenarioTablePrintHelper.java  SortHelper.java  WaitHelper.java  WebElementHelper.java
LoginApplication/src/main/java/com/login/test/framework/hooks/: BrowserManagement.java
LoginApplication/src/main/java/com/login/test/framework/tags/: Login.java
LoginApplication/src/main/java/com/login/test/pages/: BasePage.java  PageFactory.java
LoginApplication/src/main/java/com/login/test/pages/login/: LoginPage.java  LoginPage.properties
LoginApplication/src/main/java/com/login/test/runCakes/: TC01_RegisterStudentTest.java  TC02_RegisterTeacherTest.java  TC03_LoginTest.java
LoginApplication/src/main/java/com/login/test/steps/: LoginSteps.java
LoginApplication/src/main/resources/drivers/: cleanup.bat
