#Common configuration properties should be defined in this file
#Please select the name of the browser from below options
#1: Chrome
#2: InternetExplorer
#3: FireFox
BrowserType=chrome
GridRun=false
HubUrl=http://localhost:3000

environment.host=http://localhost:3000
local.host=http://localhost:3000


chromium.binary=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chromeDriver54=src/main/resources/drivers/chromedriver.exe
url_sr=/#/sr
url=/#/search

endToEndBookingRevenueStartIndex=5
endToEndBookingRevenueEndIndex=6